<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
      *{
        box-sizing:border-box;
        border-radius: 15%;
        /*outline:1px solid ;*/
      }
      
      .wrapper-1{
        width:100%;
        height:100vh;
        display: flex;
        flex-direction: column;
      }
      h1{
        font-family: 'Kaushan Script', cursive;
        font-size:4em;
        text-align: center;
        letter-spacing:3px;
        padding-bottom: 0px;
        color:#008279 ;
      }
      p{
        margin:0;
        padding-bottom: 30px;
        text-align: center;
        color:#5892FF;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing:1px;
        color:#008279 ;
      }

      @media (min-width:360px){
        h1{
          font-size:4.5em;
        }
      }

      @media (min-width:600px){
        .content{
        max-width:1000px;
        margin:0 auto;
      }
        .wrapper-1{
        height: initial;
        max-width:620px;
        margin:0 auto;
        margin-top:50px;
        box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
      }
        
      }
    </style>
</head>
<body>
    <div class=content>
        <div class="wrapper-1">
            <h1>Thank you !</h1>
            <p>Thank you for taking the time to help us improve the platform</p>
        </div>
    </div>
</body>
</html>
